# Proyecto_1-Tron_Game

./: README.md
Proyecto1-Tron/: Proyecto1-Tron.sln
Proyecto1-Tron/Proyecto1-Tron/: Enemigo.cs  Estela.cs  Form1.Designer.cs  Form1.cs  GestionImagenes.cs  Grid.cs  Interfaz.cs  Inventario.cs  Items.cs  KeyDown.cs  Moto.cs  Motor.cs  MotorEnemigo.cs  Poderes.cs  Program.cs  Proyecto1-Tron.csproj  RandomPlace.cs  Segmento.cs  estructura_proyecto.txt
Proyecto1-Tron/Proyecto1-Tron/Grid/: FourLinkedList.cs  Grid.cs
Proyecto1-Tron/Proyecto1-Tron/LinkedList/: FourLinkedList.cs  FourNode.cs
Proyecto1-Tron/Proyecto1-Tron/LinkedLists/: FourNode.cs
Proyecto1-Tron/Proyecto1-Tron/Partes de la moto/: Estela.cs  Interfaz.cs  Inventario.cs  Motor.cs  Segmento.cs
Proyecto1-Tron/Proyecto1-Tron/PowerUps/: GestionImagenes.cs  Items.cs  Poderes.cs
Proyecto1-Tron/Proyecto1-Tron/Properties/: Resources.Designer.cs  Resources.resx
