<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Proyecto1_Tron</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\E0FzFPYWYAM_86t.png" />
    <None Remove="Resources\estela.png" />
    <None Remove="Resources\estela1.png" />
    <None Remove="Resources\image-removebg-preview %281%29.png" />
    <None Remove="Resources\image-removebg-preview %282%29.png" />
    <None Remove="Resources\image-removebg-preview_resized %281%29.png" />
    <None Remove="Resources\image-removebg-preview_resized %282%29.png" />
    <None Remove="Resources\image-removebg-preview_resized.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>